body
    background-image: url("../img/bg.jpg")
    background-size: cover
    background-attachment: fixed
    font-family: 'Josefin'
    header
        margin-top: 80px
        display: flex
        flex-direction: column
        text-align: center
        color: #ffffff
        span
            &:first-of-type
                font-size: 60px
                font-weight: bold
            
            