.sectOne
    margin: 60px 15% 100px 15%
    box-shadow: 0 0 30px black
    img
        width: 100%
    .txtOne
        padding: 70px 0
        background-color: white
        hr
            width: 12%
        h1
            font-size: 36px
        h2
            color: #C6C9D7
            font-size: 20px
    .txtTwo
        background-color: #F5F5F5
        padding: 60px
        font-size: 19px
        color: #bbbbbb
    .cardOne
        color: white
        background-color: #1E1F23
        padding: 120px
        .cardT
            background-color: #121315
            .cardTxtOne
                padding: 70px 0
                hr
                    width: 12%
                    background-color: #bbbbbb
                h1
                    font-size: 36px
                h2
                    color: #C6C9D7
                    font-size: 20px
        .cardB
            img
                width: 50%
    .cardTwo
        .cardo
            border: none
            .cardR
                padding: 125px 120px
                background-color: white
                h3
                    font-size: 34px
                p
                    color: #B0C1D4
                    font-size: 20px
        .cardoBis
            border: none
            .cardL
                order: 2
            .cardR
                padding: 125px 120px
                background-color: #1E1F23
                text-align: right
                h3
                    font-size: 34px
                    color: white
                p
                    color: #B0C1D4
                    font-size: 20px
